# smart-test-app

./: .gitignore  README.md  smart-test-app.slnx
src/smart-test-fe/: README.md  _theme-colors.scss  angular.json  package-lock.json  package.json
src/smart-test-fe/src/: index.html  material-theme.scss  styles.css
src/smart-test-fe/src/app/: app.routes.ts  app.spec.ts  app.ts
src/smart-test-fe/src/app/layouts/main-layout/: main-layout.css  main-layout.html  main-layout.ts
src/smart-test-fe/src/app/pages/home/: home.css  home.html
src/smart-test-fe/src/app/pages/login/: login.css  login.html  login.ts
src/smart-test-fe/src/app/pages/register/: register.css  register.html  register.ts
src/smart-test-fe/src/environments/: environments.development.ts  environments.production.ts  environments.ts
src/smart-test.api/: Program.cs  appsettings.json  smart-test.api.csproj  smart-test.api.http
src/smart-test.api/Controllers/: AuthController.cs
src/smart-test.api/Middlewares/: ExceptionMiddleware.cs
src/smart-test.app/: smart-test.app.csproj
src/smart-test.app/Common/: Result.cs
src/smart-test.app/Constants/: AppRoles.cs
src/smart-test.app/Constants/ErrorMessages/: AuthErrorMessages.cs
src/smart-test.app/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/smart-test.app/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/smart-test.app/Services/: IAuthService.cs
src/smart-test.app/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/smart-test.domain/: smart-test.domain.csproj
src/smart-test.domain/Settings/: AdminUserSettings.cs  JwtSettings.cs
src/smart-test.infrastructure.data/: smart-test.infrastructure.data.csproj
src/smart-test.infrastructure.identity/: DependencyInjection.cs  smart-test.infrastructure.identity.csproj
src/smart-test.infrastructure.identity/Data/: AppIdentityDbContext.cs
src/smart-test.infrastructure.identity/Migrations/: 20260221095216_InitialIdentity.Designer.cs  20260221095216_InitialIdentity.cs  20260222093333_InitialIdentityMigration.Designer.cs  20260222093333_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/smart-test.infrastructure.identity/Models/: ApplicationUser.cs
src/smart-test.infrastructure.identity/Services/: AuthService.cs
tests/smart-test.api.tests/: UnitTest1.cs  smart-test.api.tests.csproj
tests/smart-test.app.tests/: smart-test.app.tests.csproj
tests/smart-test.app.tests/Validators/: LoginRequestValidatorTests.cs  RefreshTokenRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
tests/smart-test.infrastructure.identity.tests/: smart-test.infrastructure.identity.tests.csproj
tests/smart-test.infrastructure.identity.tests/Helpers/: MockUserManagerHelper.cs
tests/smart-test.infrastructure.identity.tests/Services/: AuthServiceTests.cs
