<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartTest.Api</RootNamespace>
    <UserSecretsId>601dd479-290a-4943-b1af-8df741616b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smart-test.app\smart-test.app.csproj" />
    <ProjectReference Include="..\smart-test.infrastructure.data\smart-test.infrastructure.data.csproj" />
    <ProjectReference Include="..\smart-test.infrastructure.identity\smart-test.infrastructure.identity.csproj" />
  </ItemGroup>

</Project>
